# DATABASE=mongodb://localhost:27017/idurarerp
#RESEND_API=your_resend_api
#OPENAI_API_KEY=your_open_ai_api_key
JWT_SECRET=your_private_jwt_secret_key
NODE_ENV=production
OPENSSL_CONF=/dev/null
PUBLIC_SERVER_FILE=http://localhost:8888/
DATABASE="mongodb+srv://Vijetha:Vijetha2001@cluster0.ontlkph.mongodb.net/idurar?retryWrites=true&w=majority&appName=Cluster0"

